# unbind C-f #C-b 即 Ctrl+b 键，unbind 意味着解除绑定
set -g prefix C-b
bind C-b send-prefix # 绑定 Ctrl+b 
#从tmux v1.6版起，支持设置第二个指令前缀
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快
set-option -g prefix2 C-x # 同时C-x也生效

## history limit
set -g history-limit 20000

# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
set -g default-terminal "linux"

# 支持鼠标
set-option -g mouse on

# unbind '"'
bind _ splitw -v -c '#{pane_current_path}' #垂直方向新增面板，默认进入当前目录
# unbind '%'
bind |  splitw -h -c '#{pane_current_path}' #水平方向新增面板，默认进入当前目录

# bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
# bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
# bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
# bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set  -g status-style bg='#0C8A92',fg=black # 底部命令或者状态栏的颜色

# run 'echo "my tmux"'
# tmux source-file ~/.tmux.conf 加载配置
# set  -g pane-border-style fg='#742727',bg=black	# 设置边界颜色（bg背景颜色， fg为线条颜色）
# set  -g pane-active-border-style fg=red,bg=black #设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
# https://gist.github.com/Godsing/c817baaeb44ceaaf57c91f047eaf5501


