set -g prefix C-f
# unbind C-f #C-b 即 Ctrl+b 键，unbind 意味着解除绑定
bind C-f send-prefix # 绑定 Ctrl+f 为新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些



## history limit
set -g history-limit 20000

## set terminal to 256color
# set -g default-terminal "xterm-256color"
set -g default-terminal "linux"

# 支持鼠标
set-option -g mouse on

# unbind '"'
bind - splitw -v -c '#{pane_current_path}' #垂直方向新增面板，默认进入当前目录

# unbind %
bind |  splitw -h -c '#{pane_current_path}' #水平方向新增面板，默认进入当前目录

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


